/*
Задача 29: Напишите функцию, которая задаёт массив из 8 элементов и выводит их на экран.
1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
6, 1, 33 -> [6, 1, 33]
*/

CreateAndWriteArray();

void CreateAndWriteArray()
{
    int[] _array = new int[8];
    for (int i = 0; i < 8; i++)
        _array[i] = new Random().Next(0, 100);
    foreach (var item in _array) Console.Write($"{item} ");

}

// Формулировка задачи определенна не точноб а примеры вообще с текстом не соотносятся, так что просто сделал массив и вывел его в войд функции.